# `man mpv` for documentation

# watch later config
save-position-on-quit
write-filename-in-watch-later-config
save-watch-history # can open it with g-h

# auto playlists for files in same dir
autocreate-playlist=same
