foreground {{colors.on_surface.default.hex}}
background {{colors.surface.default.hex}}
selection_foreground {{colors.on_secondary_container.default.hex}}
selection_background {{colors.secondary_container.default.hex}}

cursor {{colors.primary.default.hex}}
cursor_text_color {{colors.on_primary.default.hex}}

url_color {{colors.primary_fixed_dim.default.hex}}

active_tab_foreground {{colors.on_primary_container.default.hex}}
active_tab_background {{colors.primary_container.default.hex}}
inactive_tab_foreground {{colors.on_surface_variant.default.hex}}
inactive_tab_background {{colors.surface_container.default.hex}}
tab_bar_background {{colors.surface.default.hex}}

color0 {{colors.surface_container_highest.default.hex}}
color8 {{colors.outline.default.hex}}

color1 {{colors.error.default.hex}}
color9 {{colors.error_container.default.hex}}

color2 {{colors.primary.default.hex}}
color10 {{colors.primary_fixed_dim.default.hex}}

color3 {{colors.secondary.default.hex}}
color11 {{colors.secondary_fixed_dim.default.hex}}

color4 {{colors.tertiary.default.hex}}
color12 {{colors.tertiary_fixed_dim.default.hex}}

color5 {{colors.primary_container.default.hex}}
color13 {{colors.secondary_container.default.hex}}

color6 {{colors.tertiary_container.default.hex}}
color14 {{colors.on_surface_variant.default.hex}}

color7 {{colors.on_surface.default.hex}}
color15 {{colors.on_background.default.hex}}
