{
  "layer": "top",
  "position": "top",
  "margin-bottom": 0,
  "spacing": 0,
  "modules-left": [
    "niri/workspaces",
    // "custom/uptime",
    "cpu",
  ],

  "modules-center": ["niri/window", "clock"],

  "modules-right": [
    "tray",
    "custom/music",
    "bluetooth",
    "network",
    "pulseaudio",
    "backlight",
    "battery",
  ],

  "hyprland/workspaces": {
    "format": "{name}: {icon}",
    "format-icons": {
      "active": "",
      "default": "",
    },
  },

  "bluetooth": {
    "format": "󰂲",
    "format-on": "{icon}",
    "format-off": "{icon}",
    "format-connected": "{icon}",
    "format-icons": {
      "on": "󰂯",
      "off": "󰂲",
      "connected": "󰂱",
    },
    "on-click": "blueman-manager",
    "tooltip-format-connected": "{device_enumerate}",
  },

  "custom/music": {
    "format": "{}",
    "escape": true,
    // "interval": 5,
    "restart-interval": 5,
    "tooltip": false,
    // TODO: probably outsurce this into a script (:
    "exec": "playerctl metadata --follow --format='{{playerName}} {{status}}  {{ artist }} - {{ title }}' | sed --unbuffered 's/^spotify//; s/^firefox/󰈹/; s/^\\(.*\\) Playing/\\1  /; s/^\\(.*\\) Paused/\\1  /'",
    "on-click": "playerctl play-pause",
    "max-length": 50,
  },

  "clock": {
    // "timezone": "Asia/Kolkata",
    "tooltip": false,
    "format": "{:%H:%M  -  %d.%m.%Y  -  %A}",
    "interval": 1,
  },

  "network": {
    "format-wifi": "   {bandwidthDownBytes}      {bandwidthUpBytes}  󰤢",
    "format-ethernet": "   {bandwidthDownBytes}      {bandwidthUpBytes}  󰈀 ",
    "format-disconnected": "󰤠 ",
    "interval": 5,
    "on-click": "nm-connection-editor",
    "format": "{ifname}",
    "tooltip-format": "{ifname} via {gwaddr} 󰊗",
    "tooltip-format-wifi": "{essid} ({signalStrength}%) ",
    "tooltip-format-ethernet": "{ifname} 󰈀 ",
    "tooltip-format-disconnected": "Disconnected",
    "max-length": 50,
  },

  "cpu": {
    "interval": 1,
    "format": "  {icon0}{icon1}{icon2}{icon3} {usage:>2}%",
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
    "on-click": "wezterm start -- btop",
  },

  "memory": {
    "interval": 30,
    "format": "  {used:0.1f}G/{total:0.1f}G",
    "tooltip-format": "Memory",
  },

  "custom/uptime": {
    "format": "{}",
    "format-icon": [""],
    "tooltip": false,
    "interval": 1600,
    "exec": "$HOME/.config/waybar/scripts/uptime.sh",
  },

  "backlight": {
    "format": "{icon}  {percent}%",
    "format-icons": ["", "󰃜", "󰃛", "󰃞", "󰃝", "󰃟", "󰃠"],
    "tooltip": false,
  },

  "pulseaudio": {
    "format": "{icon}  {volume}%",
    "format-muted": "",
    "format-icons": {
      "default": ["", "", " "],
    },
    "on-click": "pavucontrol",
  },

  "battery": {
    "interval": 2,
    "states": {
      // "good": 95,
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon}  {capacity}%",
    "format-full": "{icon}  {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{icon} {time}",
    // "format-good": "", // An empty format will hide the module
    // "format-full": "",
    "format-icons": ["", "", "", "", ""],
    "on-click": "wlogout",
  },

  "custom/lock": {
    "tooltip": false,
    "on-click": "sh -c '(sleep 0s; hyprlock)' & disown",
    "format": "",
  },

  "custom/pomodoro": {
    "format": "{}",
    "return-type": "json",
    "exec": "waybar-module-pomodoro --no-work-icons",
    "on-click": "waybar-module-pomodoro toggle",
    "on-click-right": "waybar-module-pomodoro reset",
  },

  "tray": {
    // "icon-size": 16,
    "spacing": 10,
  },
}
